{
  "_from": "tarteaucitronjs",
  "_id": "tarteaucitronjs@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-OPOvOlshTifM4oEmwg27aebX3ye4+124xGXiPVi4tQEcjPlPdAJltFwv+WPyANg/F48FTJRkFZ0MQhKqcjGGqg==",
  "_location": "/tarteaucitronjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tarteaucitronjs",
    "name": "tarteaucitronjs",
    "escapedName": "tarteaucitronjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tarteaucitronjs/-/tarteaucitronjs-1.9.1.tgz",
  "_shasum": "5f2d7826f14da50454947a70d16c593af8107db2",
  "_spec": "tarteaucitronjs",
  "_where": "/Users/bernard/PROJECTS/portfolio",
  "author": {
    "name": "Amauri.IO"
  },
  "bugs": {
    "url": "https://github.com/AmauriC/tarteaucitron.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Comply to the European cookie law",
  "devDependencies": {},
  "homepage": "https://github.com/AmauriC/tarteaucitron.js#readme",
  "keywords": [
    "cookie",
    "law",
    "rgpd",
    "gdpr",
    "cookie"
  ],
  "license": "MIT",
  "name": "tarteaucitronjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmauriC/tarteaucitron.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.9.1"
}
